/* You can add global styles to this file, and also import other style files */
@import (css) url('https://fonts.googleapis.com/css?family=Rubik');
@import (css) '~highlight.js/styles/zenburn.css';

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 100vh;
}

* {
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}

input, button {
    font-size: 18px;
}
