:host {
    display: flex;
    flex-flow: row;
    height: 100vh;

    .code {
        flex: 1 1 100%;
        padding: 10px;
        height: 100%;
        display: flex;
        flex-flow: column;
    
        .single {
            margin: 10px;
            flex: 0 1 66%;
            overflow: scroll;
        }
    }

    .separator {
        margin: 0;
        border: 0.5px solid black;
        width: 0px;
    }

    htl-hatool {
        padding: 10px;
        max-width:500px;
        max-width:500px;
        max-height:900px;
        width: 100vw;
        height: 80vh;    
    }
}
